\documentclass[12pt]{beamer}
\usetheme{CambridgeUS}
\usecolortheme{default}
\usefonttheme{serif}
\title{Nanogram Puzzle}
\author[Divija, Lalithya, Meghana, Nihitha] {Divija\and Lalithya\and Meghana\and Nihitha}
\date{May 31, 2023}
\begin{document}
\maketitle
\end{document}
