Nonogram is a grid game used to color the grids based on the numbers given for rows and columns.
We are making a code to find a solution to nonogram puzzle by giving input as list of lists for number of column and 
rows to be colored and gives output.

Members:
Shreshtha 
Lalithya 
Divija 
Nihitha 
Meghana
